<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="7"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <Button
        android:id="@+id/btn_draw_State"
        android:layout_gravity="center|bottom"
        android:layout_height="80dp"
        android:text="목 록"
        android:layout_marginRight="8dp"
        android:layout_marginTop="470dp"
        android:layout_width="80dp" />
</FrameLayout>

