<?xml version="1.0" encoding="utf-8"?>
<!-- Persistent Bottom Sheet과의 상호작용을 위해 CoordinatorLayout 사용(필수) -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.inmygn.mapSeason">
    <fragment
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="80dp"
        app:behavior_hideable="true"        >
        <include
            android:id="@+id/layoutDialog"
            layout="@layout/sheet_main"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

